@charset "UTF-8";
.main--page--div {
	width: 1142px;
	margin-bottom: 50px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.main--page--img {
	width: 1500px;
	height: 500px;
	margin-bottom: 40px;
}

.material-symbols-rounded {
	font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 40;
}

.material--bold {
	font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 48 !important;
}

.material--small {
	font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 40 !important;
}

.main--page--notice {
	margin-right: 120px;
}

.main--page--notice tr td:first-of-type {
	width: 450px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	margin-right: 20px;
}

.main--page--notice tr td a {
	font-size: 19px;
}

.main--page--calander tr td:first-of-type {
	padding-right: 28px;
	text-align: right;
}

.main--page--calander tr td:last-of-type {
	font-size: 19px;
	max-width: 400px;
	min-width: 341px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.main--page--split {
	height: 2px;
	width: 100%;
	background-color: #3c668a;
	margin-bottom: 10px;
}

.main--page--div h3 a {
	font-weight: 600;
	color: #132A50;
}

.main--page--profile {
	min-width: 300px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	border: 1px solid #E0E0E0;
	border-radius: 20px;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 60px;
}

.main--page--profile table {
	margin-bottom: 25px;
}

.main--page--profile table td {
	color: #585858;
	height: 27px;
}

.main--page--profile table tr td:first-of-type {
	padding-right: 20px;
}

.profile--button--div {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.profile--button--div button {
	background-color: #98afcb;
	padding: 3px 13px 4px;
	border: none;
	border-radius: 5px;
	color: white;
}

.main--page--info {
	border: 1px solid #E0E0E0;
	border-radius: 20px;
	margin-left: 60px;
	padding: 20px;
}

.main--page--info p {
	margin: 10px 0 0 0;
	color: #585858;
}

.main--page--info p a {
	color: #1d57a3;
	font-weight: 600;
}

footer {
	margin: 80px 0 30px 0;
	text-align: center;
}