@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48;
}

.material--li {
	display: flex; 
	align-items: center;
	margin-right: 5px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: none;
}

li {
	list-style: none;
}

header {
	margin-bottom: 40px;
}

.logo {
	width: 320px;
	height: 80px;
	margin: 5px 50px 5px 10px;
	
}

.header--top {
	min-width: 100em;
	height: 40px; 
	background-color: #031734;
	display: flex;
	justify-content: right;
}

.header--top ul {
	display: flex;
	align-items: center;
	margin: 0 30px;
}

.header--top ul li {
	color: white;
}

.header--top ul li a {
	color: white;
}

.main--menu {
	padding: 10px 5px;
	min-width: 100em;
	height: 100px; 
	background-color: white; /* #031734 */
	display: flex;
	align-items: center;
	border-bottom: 1px solid #e5e5e5;
}

.main--menu ul {
	display: flex;
	align-items: center;
	margin: 0;
}

.main--menu ul li {
	margin: 0 20px;
}

.main--menu ul li a {
	padding: 27px 50px;
	font-size: 27px;
	font-weight: 600;
}

.main--menu ul li a:hover {
	border-bottom: 4px solid #075AA4;
	color: #075AA4;
}

.sub--menu {
	min-width: 230px; 
	margin-right: 80px;
}

.sub--menu--top {
	text-align: center;
	padding: 25px 0;
	border-bottom: 3px solid #33688F;
}

.sub--menu--top h2 {
	margin: 0;
	font-weight: 600;
	color: #133c63;
}

.sub--menu--mid {
	display: flex;
	justify-content: center;
}

.sub--menu--table {
	border-color: #D1D5D4;
	
}

.sub--menu--table td {
	border-left: hidden;
	border-right: hidden;
	width: 200px;
	height: 71px;
	padding: 20px 0;
	font-size: 20px;
}

.sub--menu--table td a{
	padding: 20px 10px;
}

.sub--menu--table tr:nth-last-of-type(1) td {
	border-bottom: hidden;
	height: 72px !important;
}

.sub--menu--table tr:nth-of-type(1) td {
	border-top: hidden;
}

main {
	min-width: 1150px; 
	padding: 20px;
	margin-bottom: 50px;
}

main h1:first-of-type {
	font-weight: 600;
}

.split--div {
	min-width: 1100px;
	height: 2px;
	background-color: gray;
	margin: 20px 0 50px;
}

.selected--menu,
.sub--menu--table td a:hover {
	color: #075AA4;
	font-weight: 600;
}

.no--list--p {
	font-size: 20px;
	color: #6c6a6a;
	font-weight: 600;
}

.page--list {
	display: flex;
	justify-content: center;
}

.page--list li {
	margin: 30px 20px;
}

.selected--page {
	font-weight: 700; 
	color: #007bff;
}