spring.application.name=Academic management PJ

server.port=80

### DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/academic_management
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academic_management
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.username=AcademicPJ
spring.datasource.password=web2407
#spring.datasource.username=webuser
#spring.datasource.password=1234


### MyBatis \uC124\uC815
#mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.auto-mapping-behavior=full


### Thymeleaf \uC124\uC815
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-store=true